# udemy-restassured

./: .project  README.md  pom.xml
resources/: CreatePlace.json  CreatePlace.xml  config.properties
src/test/java/googleplacesearch/: AddAndDeletePlace.java  AddAndDeletePlace_XML.java  Basic.java  GetRequest.java  PayloadGenerator.java  PostRequest.java
src/test/java/utilities/: ReadProperties.java  ReusableMethods.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-googleplacesearch.AddAndDeletePlace.xml  TEST-googleplacesearch.Basic.xml  TEST-googleplacesearch.PostRequest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
