BASEURI = http://216.10.245.166
POST_RESOURCE = /maps/api/place/add/json
XML_POST_RESOURCE = /maps/api/place/add/xml
DELETE_RESOURCE = /maps/api/place/delete/json
XML_DELETE_RESOURCE = /maps/api/place/delete/xml
CONTENTTYPE_JSON = application/json
CONTENTTYPE_XML = application/xml
KEYNAME = key
KEYVALUE = qaclick123